# Always show the "in maintenance" notification page
Listen 80
User apache
Group apache
DocumentRoot "/var/www/html/maintenance"

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so

TypesConfig /etc/mime.types

<Directory />
    DirectoryIndex index.html
    ErrorDocument 404 /index.html
</Directory>

######## SSL STUFF #######

LoadModule ssl_module modules/mod_ssl.so
Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:/var/cache/mod_ssl/scache
SSLSessionCacheTimeout  300

SSLMutex  file:logs/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<VirtualHost _default_:443>
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]

    DocumentRoot "/var/www/html/maintenance"
    ServerName new.host.name:443
    ServerAdmin you@your.address
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log

    SSLEngine on

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    SSLCertificateFile /etc/httpd/conf/ssl.crt/server.crt

    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/server.key

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    ErrorDocument 404 /index.html
</VirtualHost>                                  

######## END SSL STUFF #######
