# .bashrc

# User specific aliases and functions

set -o emacs

alias 'eamcs=emacs'
export PAGER=less
export LESS=iR
alias 'more=${PAGER}'
alias 'mroe=${PAGER}'
alias 'e=emacs -nw'
bind '"\eOA": history-search-backward'
bind '"\eOB": history-search-forward'
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
bind '"\e[3C": end-of-line'
bind '"\e[3D": beginning-of-line'
bind '"\e[3~": delete-char'
bind '"\M-k": "\C-p\C-w"'
bind '"\M-j": delete-horizontal-space'
bind '"\M-w": "\M-j\C-w\C-y \C-y"'  # M-w copy last word
bind '" ": magic-space'


alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias gh='history | grep'
alias ls='ls -F'
alias status='svn status'
alias update='svn update'
alias cdiff='svn diff | less'
alias diff='diff -u'
[ "$root" = "" ] && export root="/var/www/rails/betonmyself"
export PATH=$PATH:$root/sysconf/bin
alias root='cd $root'
alias reroot='export root=`pwd`'
alias app='root; cd app'
alias controllers='root; cd app/controllers'
alias db='psql betonmyself_development'
alias db_prod='psql betonmyself_production'
alias db_test='psql betonmyself_test'
alias svnci='svn ci'
export EDITOR='emacs -nw'
alias cleandroppings='find -name '\''*~'\'' | xargs -r rm'
alias cleanalldroppings='cleandroppings'
alias pxrm='parseup | xargs rm -rf'
alias pxa='parseup | xargs svn add'
alias up='svn update'
alias logs='cd $root/log'
alias rerake='(cd $root; sysconf/bin/stop_mongrel.sh; sysconf/bin/backup_data.pl); rake db:drop:all; rake db:create:all; RAILS_ENV=development rake db:migrate; RAILS_ENV=production rake db:migrate; (cd $root;  sysconf/bin/backup_data.pl -r; sysconf/bin/start_mongrel.sh)'
alias psg='ps auwx | grep'
alias sca='cd $root/vendor/plugins/1.1.0_rc1'
alias lib='cd $root/lib'
alias sb='. ~/.bashrc'

alias findcode='find . -type f -path ./app/\* -a ! -path \*/.svn/\* -o -type f -path ./config/\* -a ! -path \*/.svn/\* -o -type f -path ./db/\* -a ! -path \*/.svn/\* -o -type f -path ./lib/\* -a ! -path \*/.svn/\* -o -type f -path ./test/\* -a ! -path \*/.svn/\* | egrep -v '\''~$'\'' | xargs grep'
alias _new_bet='echo "insert into bets (user_id, state, descr, price, notes, due_date) values(1,1,'\''`random-string`'\'', 500, '\''Make it so'\'', current_date)" | db'
alias new_bets='_new_bet; _new_bet; _new_bet; _new_bet; _new_bet;'

export emacs=/usr/bin/emacs
export PERL5LIB=$root/perl:/usr/local/lib/perl

function emacs { _emacs "$@"; }
function _emacs {
  if [ "$(echo " $@ " | grep -- ' -nw ')" = "" ]; then
    if [ "$DISPLAY" != "" ]; then
      command $emacs "$@" &
      return
    fi
  fi
  command $emacs "$@"
}

function find_in_dir {
  grep -r $@ . | grep -v '\.svn'
}

function svnproj () {
  if [ "$1" = "" ]; then
    echo `svn info $root | perl -ne 's/^URL: .*\/svnroot\/([\w-]+)\/?.*/$1/ && print'`
  else
    export root=$HOME/svn/$1;
  fi
}
function _svnproj_complete () {
  string=''
  if [ -d "$HOME/svn" ]; then
    string=`(cd $HOME/svn; \ls -d $2*)`
  fi
  COMPREPLY=($( compgen -W "$string"));
}
complete -F _svnproj_complete svnproj

function parseup {
  if [ "$1" = "" ]; then
    chars=?;
  else
    if [ "$1" = "." ]; then
      chars="\\S"
    else
      chars=$1;
    fi
  fi
  svn status | perl -ne "s/^['$chars'].... +// && print"
}

function diff_for_revision () {
  change=$1;
  let pre=change-1;
  echo "svn diff -r $pre:$change $root" 1>&2;
  svn diff -r $pre:$change $root;
}

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
