[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=centos-release
tolerant=1
exactarch=1
retries=20
obsoletes=1
gpgcheck=1
exclude=kernel* perl*

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
